GOOGLE_CLIENT_ID=373888449280-t3nijpkkc53p5lq2es7o49buhjng6hbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='e9a3914bcdc9594bda4044f7a94f4981'
NEXTAUTH_URL='http://localhost:3000'
SECRET="hmac_secretasdasdasdasdasdasd"